<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console Gamer</title>

    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      #demo {
        text-align: center;
      }
      div {
        text-align: center;
      }
      h4 {
        text-align: right;
      }
      p {
        text-align: right;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: rgb(78, 38, 78);
      }
      a:hover {
        color: hotpink;
      }
      a:active {
        color: blue;
      }
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(143, 76, 64, 1) 35%,
          rgba(0, 196, 255, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="Images/Banner.png"
        alt="Banner"
      />
    </div>

    <h1>Console Gamer</h1>

    <p id="demo">Good Evening, new friend!</p>

    <script>
      if (new Date().getHours() < 18) {
        document.getElementById("demo").innerHTML = "Good day!";
      }
    </script>

    <a href="https://purplehaynes.github.io/Project-One/index.html">Home</a
    ><br /><br />

    <a href="https://purplehaynes.github.io/Project-One/consolegames.html"
      >Console Gamer</a
    ><br /><br />

    <a href="https://purplehaynes.github.io/Project-One/pcgames.html"
      >PC Gamer</a
    ><br /><br /><br />

    <h4 style="padding-right: 170px">Pros of Console Gaming</h4>

    <p style="padding-right: 170px">
      -Access to exclusive games for specific consoles<br />
      -Consoles are easier to use for the less tech-savvy gamers<br />
      -Easily portable if you going on vacations<br /><br />
    </p>

    <h4 style="padding-right: 170px">Cons of Console Gaming</h4>
    <p style="padding-right: 170px">
      -Unable to update hardware<br />
      -Console games can be more expensive<br />
      -Red ring of death
    </p>

    <img
      style="padding-left: 100px; padding-bottom: 700px; text-align: top"
      src="Images/Console.png"
      width="400"
      height="200"
      alt="Consoles"
    />
  </body>
</html>
