<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      div {
        text-align: center;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: rgb(78, 38, 78);
      }
      a:hover {
        color: hotpink;
      }
      a:active {
        color: blue;
      }
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(143, 76, 64, 1) 35%,
          rgba(0, 196, 255, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <img
          src="/Users/kylehaynes/project-one/Project-One/Images/Screen Shot 2021-07-28 at 10.52.04 PM.png"
          alt="Banner"
        />
      </div>

      <h1>PC Gamer vs Console Gamer</h1>

      <p>
        Here is some content about console and pc gaming. Please like and
        subscribe for less content.
      </p>

      <a href="https://purplehaynes.github.io/Project-One/index.html">Home</a
      ><br /><br />

      <a href="https://purplehaynes.github.io/Project-One/consolegames.html"
        >Console Gamer</a
      ><br /><br />

      <a href="https://purplehaynes.github.io/Project-One/pcgames.html"
        >PC Gamer</a
      ><br /><br />
    </div>
  </body>
</html>
